<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2010 Carman Consulting, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wicketopia</groupId>
        <artifactId>wicketopia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent> 
  <artifactId>wicketopia-jpa-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Wicketopia JPA Archetype</name>
    <description>An archetype that creates a fully functional Apache Wicket-based project which uses Spring and JPA (via Hibernate EntityManager).</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>