# Wicketopia

./: .gitignore  NOTICE.txt  README.md  pom.xml  wicketopia-parent.ipr  wicketopia-parent.iws
domdrides/: pom.xml
domdrides/src/main/java/org/wicketopia/domdrides/: DomdridesPersistenceProvider.java  DomdridesPersistenceService.java
domdrides/src/main/java/org/wicketopia/domdrides/model/: LoadableDetachableEntityModel.java
domdrides/src/test/java/org/wicketopia/domdrides/model/: TestLoadableDetachableEntityModel.java
domdrides/src/test/java/org/wicketopia/domdrides/util/: AbstractWicketTestCase.java  Gender.java  Person.java
example/: pom.xml
example/src/main/conf/dev/: application.properties  hibernate.cfg.xml  log4j.properties
example/src/main/conf/prod/: application.properties  hibernate.cfg.xml  log4j.properties
example/src/main/conf/test/: application.properties  hibernate.cfg.xml  log4j.properties
example/src/main/resources/: application.properties  log4j.properties
example/src/main/webapp/WEB-INF/: web.xml
hibernate/: pom.xml
hibernate-archetype/: pom.xml
hibernate-archetype/src/main/resources/archetype-resources/: pom.xml
hibernate/src/main/java/org/wicketopia/hibernate/: HibernatePersistenceProvider.java
hibernate/src/main/java/org/wicketopia/hibernate/decorator/: HibernatePropertyDecorator.java
hibernate/src/main/java/org/wicketopia/persistence/hibernate/: HibernatePersistenceProvider.java
jpa-archetype/: pom.xml
jpa-archetype/src/main/resources/archetype-resources/: pom.xml
module-template/: pom.xml
wicketopia/: pom.xml
wicketopia/src/main/java/org/wicketopia/: Wicketopia.java  WicketopiaPlugin.java
wicketopia/src/main/java/org/wicketopia/annotation/: FacetAnnotation.java  FacetAnnotationHandler.java  PropertyMetadataModifier.java  PropertyMetadataModifierHandler.java  WicketopiaMetaDataDecorators.java  WicketopiaMetaDataProvider.java
wicketopia/src/main/java/org/wicketopia/annotation/enabled/: Disabled.java  Enabled.java
wicketopia/src/main/java/org/wicketopia/annotation/metadata/: DisplayName.java  DisplayNameHandler.java  EditorType.java  EditorTypeHandler.java  Order.java  OrderHandler.java
wicketopia/src/main/java/org/wicketopia/annotation/required/: Optional.java  Required.java
wicketopia/src/main/java/org/wicketopia/annotation/validator/: CreditCard.java  CreditCardHandler.java  DoubleRange.java  DoubleRangeHandler.java  Email.java  EmailHandler.java  Length.java  LengthHandler.java  LongRange.java  LongRangeHandler.java  Pattern.java  PatternHandler.java  Required.java  RequiredAnnotationHandler.java  RequiredHandler.java
wicketopia/src/main/java/org/wicketopia/annotation/visible/: Hidden.java  Visible.java
wicketopia/src/main/java/org/wicketopia/builder/: ComponentBuilder.java  EditorBuilder.java  ViewerBuilder.java
wicketopia/src/main/java/org/wicketopia/builder/feature/: AbstractBehaviorFeature.java  AbstractValidatorFeature.java  ComponentBuilderFeature.java  ContextualFeature.java  EditorFeature.java  EnabledFeature.java  NonContextualFeature.java  RequiredFeature.java  ViewerFeature.java  VisibleFeature.java
wicketopia/src/main/java/org/wicketopia/component/choice/: EnumDropDownChoice.java
wicketopia/src/main/java/org/wicketopia/context/: Context.java  ContextPredicate.java
wicketopia/src/main/java/org/wicketopia/editor/: BeanEditorHelper.java  DefaultScopes.java  EditMode.java  EditorContext.java  EditorTypeMapping.java  PropertyEditor.java  PropertyEditorBuilder.java  PropertyEditorBuilderFactory.java  PropertyEditorDecorator.java  PropertyEditorFacet.java  PropertyEditorFactory.java  PropertyEditorProvider.java  PropertyEditorTypeMapping.java
wicketopia/src/main/java/org/wicketopia/factory/: AbstractPropertyComponentFactory.java  PropertyComponentFactory.java  PropertyEditorComponentFactory.java  PropertyViewerComponentFactory.java
wicketopia/src/main/java/org/wicketopia/form/: AbstractEntityForm.java  CreateEntityForm.java  UpdateEntityForm.java
wicketopia/src/main/java/org/wicketopia/layout/: AbstractLayoutPanel.java
wicketopia/src/main/java/org/wicketopia/link/: RemoveEntityLink.java
wicketopia/src/main/java/org/wicketopia/mapping/: ClassBasedTypeMapping.java  TypeMapping.java
wicketopia/src/main/java/org/wicketopia/metadata/: BeanMetadata.java  BeanMetadataDecorator.java  BeanMetadataFactory.java  PropertyMetadata.java  PropertyMetadataDecorator.java  WicketopiaBeanFacet.java  WicketopiaFacet.java  WicketopiaPropertyFacet.java  WicketopiaPropertyMetaData.java
wicketopia/src/main/java/org/wicketopia/model/: LoadableDetachableEntityModel.java
wicketopia/src/main/java/org/wicketopia/persistence/: PersistenceProvider.java  PersistenceService.java
wicketopia/src/main/java/org/wicketopia/renderer/: EnumChoiceRenderer.java
wicketopia/src/main/java/org/wicketopia/service/: EditorTypeMapping.java
wicketopia/src/main/java/org/wicketopia/util/: ContextualBoolean.java  Displayable.java  Pluralizer.java  ServiceLocator.java
wicketopia/src/main/java/org/wicketopia/viewer/: PropertyViewer.java  PropertyViewerDecorator.java  PropertyViewerProvider.java  PropertyViewerTypeMapping.java
wicketopia/src/test/java/org/wicketopia/context/: TestContext.java
wicketopia/src/test/java/org/wicketopia/mapping/: TestClassBasedTypeMapping.java
wicketopia/src/test/java/org/wicketopia/metadata/: TesetPropertyMetadata.java  TestBeanMetadata.java  TestBeanMetadataFactory.java  TestWicketopiaBeanFacet.java  TestWicketopiaFacet.java  TestWicketopiaPropertyFacet.java
wicketopia/src/test/java/org/wicketopia/model/: TestLoadableDetachableEntityModel.java
wicketopia/src/test/java/org/wicketopia/testing/: AbstractTestCase.java  AbstractWicketTestCase.java  AbstractWicketopiaTestCase.java
wicketopia/src/test/java/org/wicketopia/util/: AbstractWicketTestCase.java  AbstractWicketopiaTestCase.java  EditableBean.java  Gender.java  Person.java  TestContextualBoolean.java  TestPluralizer.java
wicketopia/src/test/resources/: log4j.properties
(+489 files in other folders)
