<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Carman Consulting, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wicketopia</groupId>
    <artifactId>wicketopia-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Wicketopia</name>
    <description>A Rapid Application Development (RAD) library for the Apache Wicket framework</description>
    <url>http://www.wicketopia.org</url>
    <modules>
        <module>wicketopia</module>
        <module>domdrides</module>
        <module>example</module>
        <module>hibernate</module>
    </modules>

    <properties>
        <wicket.version>1.4.16</wicket.version>
        <slf4j.version>1.6.1</slf4j.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <log4j.version>1.2.14</log4j.version>
        <jetty.version>6.1.4</jetty.version>
        <testng.version>5.9</testng.version>
        <jmock.version>2.5.0.1</jmock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>  

    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
            <organization>Carman Consulting, Inc.</organization>
            <organizationUrl>http://www.carmanconsulting.com</organizationUrl>
            <email>james@carmanconsulting.com</email>
        </developer>
        <developer>
            <id>nmwael</id>
            <name>Nino Martinez Wael</name>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
            <organization>Jayway Denmark</organization>
            <organizationUrl>http://www.jayway.dk</organizationUrl>
            <email>nino.martinez.wael@gmail.com</email>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <!--
            Enables Cobertura Code Coverage Reports
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <!--
            Generate JavaDocs
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!--
            Generates Source Cross-Reference (source links in JavaDocs).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!--
            Enables Maven Surefire Reports (unit testing reports)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!--
            Enables clirr plugin (release compatibility reports)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <name>Wicketopia Site</name>
            <url>scp://shell.sourceforge.net/home/project-web/wicketopia/htdocs</url>
        </site>
        <repository>
            <id>sourceforge.net</id>
            <name>Wicketopia Release</name>
            <url>scp://shell.sf.net/home/project-web/wicketopia/htdocs/m2repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>Wicketopia Snapshot</name>
            <url>scp://shell.sf.net/home/project-web/wicketopia/htdocs/m2repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://wicketopia.svn.sourceforge.net/svnroot/wicketopia/trunk</connection>
        <developerConnection>scm:svn:https://wicketopia.svn.sourceforge.net/svnroot/wicketopia/trunk
        </developerConnection>
        <url>http://wicketopia.svn.sourceforge.net/viewvc/wicketopia/trunk</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Wicketopia Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-user</archive>
        </mailingList>
        <mailingList>
            <name>Wicketopia Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-developer</archive>
        </mailingList>
        <mailingList>
            <name>Wicketopia Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-commits</archive>
        </mailingList>
    </mailingLists>
</project>