<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Carman Consulting, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wicketopia</groupId>
    <artifactId>wicketopia-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>Wicketopia</name>
    <description>A Rapid Application Development (RAD) library for the Apache Wicket framework</description>
    <url>http://www.wicketopia.org</url>
    <inceptionYear>2010</inceptionYear>
    <modules>
        <module>module-template</module>
        <module>annotations</module>
        <module>wicketopia</module>
        <module>persistence</module>
        <module>hibernate</module>
        <!--
        Not ready for 1.0 release
                <module>filecfg</module>
        -->
        <module>jpa</module>
        <module>jpa2</module>
        <module>joda</module>
        <module>domdrides</module>
        <module>security</module>
        <module>spring-security</module>
        <module>shiro</module>
        <module>validation</module>
        <module>example</module>
    </modules>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=238630</url>
    </issueManagement>

    <properties>

        <wicket.version>6.17.0</wicket.version>
        <slf4j.version>1.7.2</slf4j.version>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <domdrides.version>1.6</domdrides.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <log4j.version>1.2.14</log4j.version>
        <jetty.version>8.1.9.v20130131</jetty.version>
        <testng.version>6.8</testng.version>
        <jmock.version>2.5.0.1</jmock.version>
        <joda.version>1.6.2</joda.version>
        <easymock.version>3.1</easymock.version>
        <weld.version>1.1.4.Final</weld.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <roles>
                <role>admin</role>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-5</timezone>
            <organization>Carman Consulting, Inc.</organization>
            <organizationUrl>http://www.carmanconsulting.com</organizationUrl>
            <email>james@carmanconsulting.com</email>
        </developer>
        <developer>
            <id>nmwael</id>
            <name>Nino Martinez Wael</name>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
            <organization>Jayway Denmark</organization>
            <organizationUrl>http://www.jayway.dk</organizationUrl>
            <email>nino.martinez.wael@gmail.com</email>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>sourceforge</id>
            <url>scp://shell.sourceforge.net/home/project-web/wicketopia/htdocs</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/jwcarman/Wicketopia</url>
        <connection>scm:git:git@github.com:jwcarman/Wicketopia.git</connection>
        <developerConnection>scm:git:git@github.com:jwcarman/Wicketopia.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Wicketopia Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-user</archive>
        </mailingList>
        <mailingList>
            <name>Wicketopia Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-developer</archive>
        </mailingList>
        <mailingList>
            <name>Wicketopia Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicketopia-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=wicketopia-commits</archive>
        </mailingList>
    </mailingLists>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

        </plugins>
    </reporting>

</project>
