<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wicketopia</groupId>
        <artifactId>wicketopia-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>wicketopia-hibernate-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Wicketopia Hibernate Archetype</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>